{
  "name": "rule-harvester",
  "version": "0.1.0",
  "description": "RuleHarvester is a rules engine for javascript",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/valtech-sd/rule-harvester.git"
  },
  "scripts": {
    "start:example": "cd examples && npm run start",
    "start:example:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "test": "mocha -r ts-node/register ./tests/**/*.test.ts"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "rules-js": "^1.0.0",
    "amqp-cacoon": "^3.0.2"
  },
  "author": "Valtech: Daniel Morris",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/lodash": "^4.14.172",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.2",
    "chai": "^4.3.4",
    "mocha": "^9.1.0",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "ts-node": "^10.2.1",
    "ts-sinon": "^2.0.1",
    "typescript": "^4.3.5",
    "@types/amqp-connection-manager": "^2.0.12",
    "@types/amqplib": "^0.8.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
